ServerName localhost

<VirtualHost *:80>
    DocumentRoot /var/www/html/public
    <Directory /var/www/html/public>
        AllowOverride All
        Require all granted
    </Directory>

    # Enable PHP files to be handled by Apache's built-in PHP handler
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>

    # Log files (can be viewed with 'docker logs')
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 combined

    # Symfony rewrite rules
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^ index.php [L]
</VirtualHost>
